node-aescrypt: CLI
Class CLI
Hierarchy
CLI
Index
Constructors
constructor
Properties
options
Methods
_getFromStream
_getPasswordOnStdIn
_getToStream
_promptSecret
_stashStdIn
error
execute
Constructors
constructor
new CLI(): CLI
Returns CLI
Properties
Private options
options: Options | any
Methods
Private _getFromStream
_getFromStream(input: string): Readable
Parameters
input: string
Returns Readable
Private _getPasswordOnStdIn
_getPasswordOnStdIn(): Promise<string>
Returns Promise<string>
Private _getToStream
_getToStream(input: string, output?: undefined | string, decrypt?: undefined | false | true): Writable
Parameters
input: string
Optional output: undefined | string
Optional decrypt: undefined | false | true
Returns Writable
Private _promptSecret
_promptSecret(prompt: string): Promise<string>
Parameters
prompt: string
Returns Promise<string>
Private _stashStdIn
_stashStdIn(): Promise<string>
Returns Promise<string>
error
error(message: string, code?: number): void
Parameters
message: string
Default value code: number = 1
Returns void
execute
execute(): Promise<any>
Returns Promise<any>
